MONGO_URL="mongodb://127.0.0.1:27017/Blog-project"
PORT=2513
NODE_ENV='development'
CLOUDINARY_CLOUD_NAME="dhi4ofsof"
CLOUDINARY_API_KEY='485637683996985'
CLOUDINARY_API_SECRET='IBxHIl5PrlT74BkKKh5Kk-0Wv4s'